akka {
  loglevel = INFO
  loglevel = ${?LOG_LEVEL}

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}

http-duration = 30s
app {
  host = "localhost"
  port = 8080
}

zeebeClient{
  startWorkflowUri = "http://localhost:8081/start-workflow"
}
